// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("Введите число:");
// тип long чтобы можно было ввести большое число и в цикле while "откидывать" у него разряды
long digit = Convert.ToInt64(Console.ReadLine());
if (digit >= 100 || digit <= -100) // чтобы было минимум 3 цифры, число должно быть >= 100 или <= -100
{
    while (digit > 1000 || digit < -1000)
    {
        digit = digit / 10; // "откидывать" разряды до тех пор, пока получится 3 цифры (>= 999 || <= -999)
    }
    // третья цифра - остаток от деления на 10 трёхзначного числа
    // если введенное число < 0, то и остаток будет < 0, для вывода только цифры нужен Abs()
    Console.WriteLine($"Третья цифра: {(Math.Abs(digit % 10))}");
}
else
    Console.WriteLine($"Введенное число {digit} не имеет третьей цифры");

